server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.sql.init.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgres
spring.jpa.hibernate.ddl-auto=update

liquibase.change-log=classpath:/db/changelog/db.changelog.yaml
liquibase.check-change-log-location=true
liquibase.default-schema= public




