server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.sql.init.platform=postgresql
#spring.jpa.hibernate.ddl-auto=update